<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/OptionsStyles.uss?fileID=7433441132597879392&amp;guid=2a3049cbe187aa042a1130d7f1deb872&amp;type=3#OptionsStyles" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100%; width: 100%; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Resources/Visuals/background.png?fileID=2800000&amp;guid=8287c3114644d604dbf2f76bf4452267&amp;type=3#background&apos;);">
        <ui:VisualElement picking-mode="Ignore" name="Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Visuals/Runic.png?fileID=2800000&amp;guid=c63a554594bfdc44391e99da9affa620&amp;type=3#Runic&apos;); height: 55%; width: 38%; flex-direction: column-reverse; align-items: center; justify-content: center; bottom: 479px; top: 0; position: absolute; align-self: center; min-height: 55%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="play" class="menu-button" style="position: relative; top: 57%; left: 0; align-items: center; justify-content: flex-start; align-self: center; background-image: url(&apos;project://database/Assets/Resources/Visuals/Play.png?fileID=21300000&amp;guid=41e68cb448d7b944182923dca613c62d&amp;type=3#Play&apos;); height: 308px; width: 330px; background-color: rgba(55, 55, 55, 0); color: rgba(185, 185, 185, 0); min-width: 144px; min-height: 144px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="PLAY" display-tooltip-when-elided="true" name="PlayText" style="font-size: 90px; top: 58%; color: rgb(201, 255, 247); height: 88px; width: 345px; position: relative; left: auto; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; -unity-text-align: upper-center; bottom: auto; justify-content: flex-start; align-self: center; align-items: center;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="options" enable-rich-text="true" focusable="true" class="menu-button" style="position: absolute; top: auto; left: 10%; background-color: rgba(55, 55, 55, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/Settings.png?fileID=21300000&amp;guid=e47a89259bbdf9a47b66af8c9497bf91&amp;type=3#Settings&apos;); color: rgba(55, 55, 55, 0); height: 250px; width: 250px; overflow: hidden; visibility: visible; display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: 20%;" />
        <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" name="OptionsText" style="font-size: 75px; top: auto; color: rgb(201, 255, 247); height: 88px; width: 251px; position: absolute; left: 10%; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; -unity-text-align: upper-center; bottom: 11%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="exit" class="menu-button" style="position: absolute; top: auto; left: auto; background-color: rgba(55, 55, 55, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/Exit.png?fileID=21300000&amp;guid=49ebdb21b668c49408515d9e9f89ed4b&amp;type=3#Exit&apos;); color: rgba(55, 55, 55, 0); height: 240px; width: 240px; right: 11%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: 21%;" />
        <ui:Label tabindex="-1" text="EXIT" display-tooltip-when-elided="true" name="ExitText" style="font-size: 75px; top: auto; color: rgb(201, 255, 247); height: 83px; width: 202px; position: absolute; left: auto; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; -unity-text-align: upper-center; bottom: 12%; right: 11%;" />
        <ui:VisualElement name="optionsMenu" style="flex-grow: 0; position: absolute; height: 100%; top: -2px; width: 100%; left: 0; right: 0; bottom: 3px; background-color: rgb(10, 62, 91); flex-direction: column; justify-content: flex-start; align-items: auto; align-self: center; flex-wrap: nowrap; flex-shrink: 0; color: rgb(209, 237, 253); background-image: resource(&apos;Visuals/PHOTO44&apos;); display: none;">
            <ui:VisualElement name="OptionsHeader" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch; height: 25%; width: 100%; justify-content: flex-start; align-self: flex-start; position: relative; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
                <ui:Button display-tooltip-when-elided="true" name="closeButton" class="button" style="width: 62px; left: 0; align-self: flex-end; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 62px; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" name="OptionsLabel" style="align-self: center; overflow: visible; opacity: 1; -unity-font-definition: resource(&apos;Aetherius&apos;); font-size: 110px; -unity-font-style: bold; color: rgb(201, 255, 247); -unity-text-align: upper-left; flex-direction: row;" />
            </ui:VisualElement>
            <ui:ScrollView name="OptionsStting" style="width: 100%; height: 60%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:DropdownField label="Display Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DisplayRes" class="Option-Settings" />
                <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Quality" class="Option-Settings" />
                <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Sound Effects Volume" value="42" high-value="100" name="SoundEffectVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:SliderInt label="Mouse Sensitivity" name="MouseSensitivitySlider" show-input-field="true" class="Option-Settings" />
            </ui:ScrollView>
            <ui:VisualElement name="ConfirmButton" style="flex-grow: 1; width: 100%; height: 15%; flex-direction: row; align-self: auto; justify-content: center; align-items: center;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="Apply" class="option-Buttons menu-button" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" focusable="true" class="option-Buttons menu-button" style="margin-right: 1px; margin-left: 1.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgba(142, 3, 3, 0); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; display: none; background-image: url(&apos;project://database/Assets/Resources/Visuals/PHOTO33.png?fileID=2800000&amp;guid=69da43ed5f133ec4498498349675cb41&amp;type=3#PHOTO33&apos;);" />
    </ui:VisualElement>
</ui:UXML>
