<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/background.png?fileID=2800000&amp;guid=8287c3114644d604dbf2f76bf4452267&amp;type=3#background&apos;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; align-self: auto;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" selectable="false" class="menu-button" style="align-self: flex-start; width: 85px; height: 85px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/Resources/Visuals/back.png?fileID=2800000&amp;guid=bee017214de8e8848814ea6ae36b893e&amp;type=3#back&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="SELECT LEVEL" display-tooltip-when-elided="true" name="SelectLevelLabel" style="align-self: center; -unity-font-definition: resource(&apos;Aetherius&apos;); color: rgb(201, 255, 247); font-size: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Selection" style="flex-grow: 1; height: 75%; flex-direction: column; align-items: center; align-self: auto; justify-content: space-evenly; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="FirstRow" class="Level-Buttons Level-Rows">
                <ui:Button display-tooltip-when-elided="true" name="Level_1" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER1.png?fileID=21300000&amp;guid=6ab1049066eecc04a9fd89116c040bd7&amp;type=3#NUMBER1&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Level_2" class="menu-button LevelSelectionButtons" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER2.png?fileID=21300000&amp;guid=ee87a255c1f934349b4cff961d594e6e&amp;type=3#NUMBER2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Level_3" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER3.png?fileID=21300000&amp;guid=67f8104d1327db14ba8a330b078202a3&amp;type=3#NUMBER3&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondRow" class="Level-Buttons Level-Rows">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_4" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER4.png?fileID=21300000&amp;guid=0b6009bc5d058f946aab967f815add63&amp;type=3#NUMBER4&apos;);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_5" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER5.png?fileID=21300000&amp;guid=dcc4c7cb270c69e4b9edf06ae39fc8c3&amp;type=3#NUMBER5&apos;);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_6" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER6.png?fileID=21300000&amp;guid=c4a61171d1961d948ac22a9c0913c2f1&amp;type=3#NUMBER6&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DifficultyMenu" style="flex-grow: 1; position: absolute; height: 66%; top: 18%; width: 56%; left: 22%; background-color: rgb(55, 90, 126); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;Aetherius&apos;); display: none; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(211, 163, 65); border-right-color: rgb(211, 163, 65); border-top-color: rgb(211, 163, 65); border-bottom-color: rgb(211, 163, 65);">
            <ui:VisualElement name="DifficultyMenuHeader" style="flex-grow: 1; height: 25%; flex-direction: column; justify-content: flex-start; align-items: center; align-self: stretch; flex-wrap: nowrap; -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;);">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseButton" class="LevelSelectionButtons button" style="align-self: flex-end; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); width: 65px; height: 65px;" />
                <ui:Label tabindex="-1" text="Select Difficulty" display-tooltip-when-elided="true" name="DifficultySelectionLabel" style="align-self: center; width: auto; font-size: 70px; color: rgb(201, 255, 247);" />
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyButtons" style="flex-grow: 1; height: 75%; justify-content: space-evenly; align-self: stretch; align-items: stretch;">
                <ui:Button text="Easy" display-tooltip-when-elided="true" name="EasyButton" class="text-Button" style="background-color: rgb(211, 163, 66); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(201, 255, 247); border-right-color: rgb(201, 255, 247); border-top-color: rgb(201, 255, 247); border-bottom-color: rgb(201, 255, 247); font-size: 66px;" />
                <ui:Button text="Medium" display-tooltip-when-elided="true" name="MediumButton" class="text-Button" style="background-color: rgb(211, 163, 65); border-left-color: rgb(201, 255, 247); border-right-color: rgb(201, 255, 247); border-top-color: rgb(201, 255, 247); border-bottom-color: rgb(201, 255, 247); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button text="Hard" display-tooltip-when-elided="true" name="HardButton" class="text-Button" style="background-color: rgb(211, 163, 65); border-left-color: rgb(209, 238, 253); border-right-color: rgb(209, 238, 253); border-top-color: rgb(209, 238, 253); border-bottom-color: rgb(209, 238, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 66px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgba(142, 3, 3, 0); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; background-image: url(&apos;project://database/Assets/Resources/Visuals/PHOTO33.png?fileID=2800000&amp;guid=69da43ed5f133ec4498498349675cb41&amp;type=3#PHOTO33&apos;); display: none;" />
    </ui:VisualElement>
</ui:UXML>
