<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/OptionsStyles.uss?fileID=7433441132597879392&amp;guid=476995952925a0144909de0c187489a9&amp;type=3#OptionsStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/background.png?fileID=2800000&amp;guid=8287c3114644d604dbf2f76bf4452267&amp;type=3#background&apos;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; align-self: auto;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" selectable="false" class="menu-button" style="align-self: flex-start; width: 85px; height: 85px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/Resources/Visuals/back.png?fileID=2800000&amp;guid=bee017214de8e8848814ea6ae36b893e&amp;type=3#back&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="SELECT LEVEL" display-tooltip-when-elided="true" name="SelectLevelLabel" style="align-self: center; -unity-font-definition: resource(&apos;Aetherius&apos;); color: rgb(201, 255, 247); font-size: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Selection" style="flex-grow: 1; height: 75%; flex-direction: column; align-items: center; align-self: auto; justify-content: space-evenly; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="FirstRow" class="Level-Buttons Level-Rows">
                <ui:Button display-tooltip-when-elided="true" name="Level_1" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER1.png?fileID=21300000&amp;guid=6ab1049066eecc04a9fd89116c040bd7&amp;type=3#NUMBER1&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Level_2" class="menu-button LevelSelectionButtons" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER2.png?fileID=21300000&amp;guid=ee87a255c1f934349b4cff961d594e6e&amp;type=3#NUMBER2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Level_3" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER3.png?fileID=21300000&amp;guid=67f8104d1327db14ba8a330b078202a3&amp;type=3#NUMBER3&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondRow" class="Level-Buttons Level-Rows">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_4" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER4.png?fileID=21300000&amp;guid=0b6009bc5d058f946aab967f815add63&amp;type=3#NUMBER4&apos;);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_5" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER5.png?fileID=21300000&amp;guid=dcc4c7cb270c69e4b9edf06ae39fc8c3&amp;type=3#NUMBER5&apos;);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_6" class="menu-button LevelSelectionButtons" style="background-image: url(&apos;project://database/Assets/Resources/Visuals/NUMBER6.png?fileID=21300000&amp;guid=c4a61171d1961d948ac22a9c0913c2f1&amp;type=3#NUMBER6&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Tale Of the&#10;Runewards" display-tooltip-when-elided="true" name="LoreButton" class="menu-button" style="position: absolute; top: 706px; left: 1659px; height: 89px; width: 210px; color: rgb(209, 238, 253); background-color: rgb(55, 90, 126); border-left-color: rgb(209, 238, 253); border-right-color: rgb(209, 238, 253); border-top-color: rgb(209, 238, 253); border-bottom-color: rgb(209, 238, 253); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoreView" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Visuals/PHOTO44&apos;); display: none;">
            <ui:Button display-tooltip-when-elided="true" name="closeLoreButton" class="button LevelSelectionButtons" style="position: absolute; top: 17px; left: 1836px; background-image: resource(&apos;Visuals/EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 65px; height: 65px;" />
            <ui:ScrollView name="Lore" style="position: absolute; width: 1797px; height: 819px; background-image: none; top: 130px; left: 128px;">
                <ui:Label tabindex="-1" text="The Runewards were a hidden society of mages who have spent centuries studying and experimenting with their innate ability: &#10;imbuing inanimate objects with magic. Over time, they found stone tablets to be the best vessels, and further&#10; experimentation revealed that engraving the stone tablets with runes was the most potent way tochannel their magic&#10; into the tablet, giving birth to the name of their society. These tablets were unceremoniously titled Runic Tablets, but&#10; the impact of their creation was impossible to predict.&#10;&#10;Shortly after, they discovered that a mage, any mage, could use a Runic Tablet to enhance and even rewire their magical &#10;abilities. A Runic Tablet allowed a mage to do one of two things: they could choose to hone in on their talents, or they could&#10; cast their talents aside in exchange for a different manifestation of their power. The former was called the Path of&#10; Devotion, while the latter was called the Path of Sacrifice, and a commitment to a Path was absolute.&#10;&#10;Historically, the Runewards remained hidden for fear of being eradicated by the Kingdom. Now with the creation of the&#10; Runic Tablets, this fear grew even deeper. Should the Kingdom discover the Runewards now, they would see value in&#10; their existence and their talents and force them to do their bidding. They would take the power of the Runic Tablets&#10; and proceed to dominate their enemies. Mayhem would ensue, and the world would be consumed by the Kingdom&apos;s greed.&#10;&#10;But, with the Kingdom&apos;s ignorance to their existence, the Runewards continued to protect themselves and their creations&#10; for several more decades. They resided in an underground fortress, snugly tucked away from any other society, until the&#10; land itself forced them out of hiding. With their fortress now unearthed for all to see, the Kingdom sent forces to pillage&#10; it, still unaware of the world-bending power residing within.&#10;&#10;Terrified, the Runewards got to work. They knew they wouldn&apos;t survive a full-scale war with the Kingdom. They knew&#10; they had to hide again. While some communities within the Runewards dabbled with ancient teleportation magic, it&#10; was never tested with large structures, much less an entire Fortress. It will take some time before the Fortress can be&#10; teleported away, and it might take several attempts before it can be teleported away far enough that the Kingdom&#10; can&apos;t hope to find it. The Runewards can only hope to hold off the Kingdom&apos;s invasion long enough for the&#10; teleportation mages to succeed in casting the spell that will save their society and the world. &#10;" display-tooltip-when-elided="true" name="LoreText" style="width: 1679px; height: 1271px; position: absolute; top: 12px; left: 2px; color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: resource(&apos;Aetherius&apos;);" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="DifficultyMenu" style="flex-grow: 1; position: absolute; height: 66%; top: 18%; width: 56%; left: 22%; background-color: rgb(55, 90, 126); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;Aetherius&apos;); display: none; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(211, 163, 65); border-right-color: rgb(211, 163, 65); border-top-color: rgb(211, 163, 65); border-bottom-color: rgb(211, 163, 65);">
            <ui:VisualElement name="DifficultyMenuHeader" style="flex-grow: 1; height: 25%; flex-direction: column; justify-content: flex-start; align-items: center; align-self: stretch; flex-wrap: nowrap; -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;);">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseButton" class="LevelSelectionButtons button" style="align-self: flex-end; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); width: 65px; height: 65px;" />
                <ui:Label tabindex="-1" text="Select Difficulty" display-tooltip-when-elided="true" name="DifficultySelectionLabel" style="align-self: center; width: auto; font-size: 70px; color: rgb(201, 255, 247);" />
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyButtons" style="flex-grow: 1; height: 75%; justify-content: space-evenly; align-self: stretch; align-items: stretch;">
                <ui:Button text="Easy" display-tooltip-when-elided="true" name="EasyButton" class="text-Button" style="background-color: rgb(211, 163, 66); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(201, 255, 247); border-right-color: rgb(201, 255, 247); border-top-color: rgb(201, 255, 247); border-bottom-color: rgb(201, 255, 247); font-size: 66px;" />
                <ui:Button text="Medium" display-tooltip-when-elided="true" name="MediumButton" class="text-Button" style="background-color: rgb(211, 163, 65); border-left-color: rgb(201, 255, 247); border-right-color: rgb(201, 255, 247); border-top-color: rgb(201, 255, 247); border-bottom-color: rgb(201, 255, 247); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button text="Hard" display-tooltip-when-elided="true" name="HardButton" class="text-Button" style="background-color: rgb(211, 163, 65); border-left-color: rgb(209, 238, 253); border-right-color: rgb(209, 238, 253); border-top-color: rgb(209, 238, 253); border-bottom-color: rgb(209, 238, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 66px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgba(142, 3, 3, 0); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; background-image: url(&apos;project://database/Assets/Resources/Visuals/PHOTO33.png?fileID=2800000&amp;guid=69da43ed5f133ec4498498349675cb41&amp;type=3#PHOTO33&apos;); display: none;" />
    </ui:VisualElement>
</ui:UXML>
