<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assests/bg.png?fileID=2800000&amp;guid=8287c3114644d604dbf2f76bf4452267&amp;type=3#bg&apos;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; align-self: auto;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" selectable="false" class="menu-button" style="align-self: flex-start; width: 85px; height: 85px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/UI/Assests/back.png?fileID=2800000&amp;guid=bee017214de8e8848814ea6ae36b893e&amp;type=3#back&apos;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Label tabindex="-1" text="SELECT LEVEL" display-tooltip-when-elided="true" name="SelectLevelLabel" style="align-self: center; -unity-font-definition: resource(&apos;Aetherius&apos;); color: rgb(201, 255, 247); font-size: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Selection" style="flex-grow: 1; height: 75%; flex-direction: column; align-items: center; align-self: auto; justify-content: space-evenly; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="FirstRow" class="Level-Buttons Level-Rows">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_1" class="menu-button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_2" class="menu-button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_3" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondRow" class="Level-Buttons Level-Rows">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_4" class="menu-button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_5" class="menu-button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Level_6" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DifficultyMenu" style="flex-grow: 1; position: absolute; height: 60%; top: 20%; width: 60%; left: 20%; background-color: rgb(0, 181, 185); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;Aetherius&apos;); display: none;">
            <ui:VisualElement name="DifficultyMenuHeader" style="flex-grow: 1; height: 25%; flex-direction: column; justify-content: flex-start; align-items: center; align-self: stretch; flex-wrap: nowrap; -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;);">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseButton" class="menu-button" style="align-self: flex-end; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                <ui:Label tabindex="-1" text="Select Difficulty" display-tooltip-when-elided="true" name="DifficultySelectionLabel" style="align-self: center; width: auto; font-size: 60px; color: rgb(201, 255, 247);" />
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyButtons" style="flex-grow: 1; height: 75%; justify-content: space-evenly; align-self: stretch; align-items: stretch;">
                <ui:Button text="Easy" display-tooltip-when-elided="true" name="EasyButton" class="text-Button" />
                <ui:Button text="Medium" display-tooltip-when-elided="true" name="MediumButton" class="text-Button" />
                <ui:Button text="Hard" display-tooltip-when-elided="true" name="HardButton" class="text-Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgb(142, 3, 3); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; display: none;" />
    </ui:VisualElement>
</ui:UXML>
