.menu-button:hover {
    scale: 1.2 1.2;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-circ;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.button:active {
    transition: transform 0.2s ease;
    transform-origin: center;
    scale: 1.2 1.2;
    opacity: 0.75;
    overflow: visible;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    transition-delay: 0.4s;
}

.menu-button:active {
    transition: transform 0.2s ease;
    transform-origin: center;
    scale: 1.2 1.2;
    opacity: 0.75;
    overflow: visible;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    transition-delay: 0.4s;
}

.option-Buttons {
    width: 15%;
    height: 40%;
    justify-content: flex-start;
    -unity-font-definition: resource('Aetherius');
    align-self: auto;
    color: rgb(201, 255, 247);
    font-size: 50px;
    -unity-font-style: bold;
    margin-top: 2px;
    margin-right: 1.5%;
    margin-bottom: 2px;
    margin-left: 1px;
    flex-direction: row;
    border-left-color: rgba(201, 255, 247, 0);
    border-right-color: rgba(201, 255, 247, 0);
    border-top-color: rgba(201, 255, 247, 0);
    border-bottom-color: rgba(201, 255, 247, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Option-Settings {
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
    margin-left: 2%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    font-size: 40px;
    width: 70%;
    -unity-font-definition: resource('Aetherius');
    align-self: center;
    flex-direction: column;
    flex-wrap: nowrap;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.Level-Rows {
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    height: 35%;
    width: 100%;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.text-Button:hover {
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
    transition-property: all;
    scale: 1.1 1.1;
    transform-origin: center;
}

.text-Button {
    width: 70%;
    height: 20%;
    align-self: center;
    -unity-font-definition: resource('Aetherius');
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(206, 235, 255);
}

.transition-Out {
    flex-grow: 1;
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    display: flex;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-back;
    transition-delay: 1s;
}

.transition-In {
    translate: 0 0;
    transition-timing-function: ease-in-sine;
    transition-duration: 1s;
    transition-delay: 0s;
    display: flex;
}

.LevelSelectionButtons {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    width: 220px;
    height: 220px;
}
