.menu-button:hover {
    scale: 1.2 1.2;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-circ;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.button:active {
    transition: transform 0.2s ease;
    transform-origin: center;
    scale: 1.2 1.2;
    opacity: 0.75;
    overflow: visible;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    transition-delay: 0.4s;
}

.menu-button:active {
    transition: transform 0.2s ease;
    transform-origin: center;
    scale: 1.2 1.2;
    opacity: 0.75;
    overflow: visible;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    transition-delay: 0.4s;
}

.Level-Rows {
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    height: 35%;
    width: 100%;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.text-Button:hover {
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
    transition-property: all;
    scale: 1.1 1.1;
    transform-origin: center;
}

.text-Button {
    width: 70%;
    height: 25%;
    align-self: center;
    -unity-font-definition: resource('Aetherius');
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(206, 239, 255);
}

.transition-Out {
    flex-grow: 1;
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    display: flex;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-back;
    transition-delay: 1s;
}

.transition-In {
    translate: 0 0;
    transition-timing-function: ease-in-sine;
    transition-duration: 1s;
    transition-delay: 0s;
    display: flex;
}

.LevelSelectionButtons {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    width: 220px;
    height: 220px;
}
