<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/3.HUD/HUD_Styles.uss?fileID=7433441132597879392&amp;guid=163aec387188f074bb3503d8cc284675&amp;type=3#HUD_Styles" />
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <ui:VisualElement name="HUD_Element" picking-mode="Ignore" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="HUD_Header" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PauseButton" class="button" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/UI/Assets/Pause.png?fileID=21300000&amp;guid=ddc511230e375864daec073134b36161&amp;type=3#Pause&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD_Footer" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: lower-left; justify-content: flex-end;" />
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; height: 664px; width: 657px; left: 647px; top: 197px; background-image: url(&apos;project://database/Assets/UI/Assets/Selection%20Menu.png?fileID=2800000&amp;guid=20d80e9657dd8b04489823278b29be93&amp;type=3#Selection Menu&apos;); display: none;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="exit" class="button" style="align-self: flex-end; position: relative; height: 38px; width: 45px; left: 0; top: 0; align-items: stretch;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; display: flex;">
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options" class="PauseMenuButtons button" style="position: absolute; top: 95px; left: 186px; width: 271px; height: 59px; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(209, 246, 253); background-color: rgb(0, 75, 130);" />
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="retry" class="PauseMenuButtons button" style="height: 59px; position: absolute; top: 224px; left: 188px; width: 271px;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exitGame" class="PauseMenuButtons button" style="position: absolute; top: 352px; left: 187px; width: 271px; height: 59px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="PausedLabel" style="align-self: center; position: absolute; height: 45px; top: 601px; width: 196px; -unity-font-definition: resource(&apos;Aetherius&apos;); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(209, 238, 253); left: 226px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(103, 106, 130); display: flex;">
            <ui:VisualElement name="PauseHeader" style="flex-grow: 1; height: 18%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="exitOptions" class="button" style="align-self: flex-end;" />
                <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" name="PauseLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 90px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="PauseOptions" style="height: 62%; display: flex;">
                <ui:DropdownField label="Display Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="displayRes" class="Option-Settings" />
                <ui:DropdownField label="Qaulity" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="quality" class="Option-Settings" style="display: flex;" />
                <ui:Slider label="Volume" value="42" high-value="100" name="volumeSlider" class="Option-Settings" />
                <ui:SliderInt label="Mouse Sensitivity" value="10" high-value="20" name="mouseSensitivitySlider" show-input-field="true" class="Option-Settings" />
            </ui:ScrollView>
            <ui:VisualElement name="ConfirmButton" style="flex-grow: 1; height: 20%; flex-direction: row; align-self: stretch; justify-content: center; align-items: center;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" class="option-Buttons menu-button" style="height: 40%; width: 15%;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="option-Buttons menu-button" style="width: 15%; height: 40%; margin-left: 1.5%; margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgb(142, 3, 3); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; display: none; position: absolute; width: 100%; height: 100%; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="VictoryScreen" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
