<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD_Styles.uss?fileID=7433441132597879392&amp;guid=163aec387188f074bb3503d8cc284675&amp;type=3#HUD_Styles" />
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/OptionsStyles.uss?fileID=7433441132597879392&amp;guid=476995952925a0144909de0c187489a9&amp;type=3#OptionsStyles" />
    <ui:VisualElement name="HUD_Element" picking-mode="Ignore" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="HUD_Header" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PauseButton" class="button" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Resources/Visuals/Pause.png?fileID=21300000&amp;guid=ddc511230e375864daec073134b36161&amp;type=3#Pause&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD_Footer" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: lower-left; justify-content: flex-end;">
            <ui:ProgressBar value="22" name="ManaBar" class="progress-bar fill-bar" style="align-self: flex-start; width: 20%; height: 12%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; height: 664px; width: 657px; left: 647px; top: 197px; background-image: url(&apos;project://database/Assets/Resources/Visuals/Selection%20Menu.png?fileID=2800000&amp;guid=cd5443fb672f207459030a2e1a93ab60&amp;type=3#Selection Menu&apos;); display: none;">
            <ui:Button display-tooltip-when-elided="true" name="exit" class="button" style="align-self: flex-end; position: relative; height: 55px; width: 55px; left: 0; top: 0; align-items: stretch; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; display: flex; bottom: 16px;">
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options" class="PauseMenuButtons button" style="position: absolute; top: 95px; left: 186px; width: 271px; height: 59px; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(209, 246, 253); background-color: rgb(0, 75, 130);" />
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="retry" class="PauseMenuButtons button" style="height: 59px; position: absolute; top: 224px; left: 188px; width: 271px;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exitGame" class="PauseMenuButtons button" style="position: absolute; top: 352px; left: 187px; width: 271px; height: 59px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="PausedLabel" style="align-self: center; position: absolute; height: 45px; top: 601px; width: 196px; -unity-font-definition: resource(&apos;Aetherius&apos;); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(209, 238, 253); left: 226px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(103, 106, 130); display: none; background-image: resource(&apos;Visuals/PHOTO44&apos;); color: rgb(209, 237, 253);">
            <ui:VisualElement name="PauseHeader" style="flex-grow: 1; height: 18%;">
                <ui:Button display-tooltip-when-elided="true" name="exitOptions" class="button" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 62px; height: 62px;" />
                <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" name="PauseLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 90px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="PauseOptions" style="height: 62%; display: flex;">
                <ui:DropdownField label="Display Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="displayRes" class="Option-Settings" />
                <ui:DropdownField label="Qaulity" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="quality" class="Option-Settings" style="display: flex;" />
                <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Sound Effects Volume" value="42" high-value="100" name="SoundEffectVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:SliderInt label="Mouse Sensitivity" value="10" high-value="20" name="mouseSensitivitySlider" show-input-field="true" class="Option-Settings" />
            </ui:ScrollView>
            <ui:VisualElement name="ConfirmButton" style="flex-grow: 1; height: 20%; flex-direction: row; align-self: stretch; justify-content: center; align-items: center;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" class="option-Buttons menu-button" style="height: 40%; width: 15%;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="option-Buttons menu-button" style="width: 15%; height: 40%; margin-left: 1.5%; margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VictoryScreen" class="fade-in fade-out" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; justify-content: center; height: 440px; max-height: 40%; min-height: 20%; top: 710px; position: absolute;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MenuButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tutorial" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgb(55, 90, 125); border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: resource(&apos;Visuals/PHOTO44&apos;); display: none;">
        <ui:VisualElement name="TutorialBackground" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tutorial" display-tooltip-when-elided="true" name="TutorialLabel" style="align-self: stretch; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 100px; color: rgb(172, 128, 63); -unity-text-align: upper-center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <ui:VisualElement name="TutorialPage1" style="flex-grow: 1; display: flex;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 316px; width: 543px; top: 94px; left: 223px; background-image: resource(&apos;Visuals/Screenshot 2025-01-05 153441&apos;); border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:VisualElement style="flex-grow: 1; height: 203px; width: 524px; position: absolute; background-image: resource(&apos;Visuals/Screenshot 2025-01-06 071100&apos;); top: 101px; left: 233px;" />
                <ui:Label tabindex="-1" text="This is your mana bar, mana &#10;and your fortress health.&#10;each time your mana bar fills&#10;up your mana will increase.&#10;you can use mana to do all &#10;kinds of magical things" display-tooltip-when-elided="true" class="Tutorial-Text" style="position: absolute; height: 276px; width: 465px; top: 453px; left: 224px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 289px; top: 120px; width: 612px; left: 898px; background-image: resource(&apos;Visuals/Screenshot 2025-01-05 153414&apos;); border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: flex;" />
                <ui:Label tabindex="-1" text="By selecting these tiles you can&#10;place different wizards to&#10;protect your fortress play around&#10;and see which wizard matches &#10;with your playing style!" display-tooltip-when-elided="true" class="Tutorial-Text" style="position: absolute; height: 236px; top: 471px; width: 507px; left: 902px;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="TutorialButton" class="text-Button" style="align-self: flex-end; flex-direction: column; position: absolute; top: 625px; left: 1542px; height: 100px; width: 170px; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 50px; background-color: rgb(165, 123, 63); color: rgb(209, 237, 253); border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TutorialPage2" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 879px; top: 190px; left: 0; background-color: rgba(81, 81, 81, 0);">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 404px; width: 654px; top: 47px; left: 152px; border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: resource(&apos;Visuals/Screenshot 2025-01-06 071144&apos;);" />
                <ui:Label tabindex="-1" text="Each Wizard has its own upgrade &#10;path that you can use to power &#10;up your wizards to make sure your&#10;fortress stand strong" display-tooltip-when-elided="true" class="Tutorial-Text" style="position: absolute; top: 488px; left: 163px; height: 238px; width: 507px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 506px; width: 489px; top: 45px; left: 878px; border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: resource(&apos;Visuals/Screenshot 2025-01-06 071157&apos;);" />
                <ui:Label tabindex="-1" text="your fortress can &#10;overcharge your army!&#10;just tap on the fortress&#10;to open the skill tree&#10;and use the upgrades&#10;to make your army of&#10;wizards as strong as &#10;possible!" display-tooltip-when-elided="true" class="Tutorial-Text" style="position: absolute; top: 58px; left: 1413px; height: 465px; width: 348px; display: flex;" />
                <ui:Button text="End" display-tooltip-when-elided="true" name="TutorialEndButton" class="text-Button" style="position: absolute; top: 625px; left: 1542px; height: 100px; width: 170px; background-color: rgb(165, 123, 63); border-left-color: rgb(209, 237, 253); border-right-color: rgb(209, 237, 253); border-top-color: rgb(209, 237, 253); border-bottom-color: rgb(209, 237, 253); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(204, 230, 247); font-size: 50px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Lore" class="fade-in fade-out" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: resource(&apos;Visuals/PHOTO44&apos;);">
        <ui:Label tabindex="-1" text="My Lord, they&apos;re approaching! &#10;The Kingdom has sent a search party to &#10;investigate our sudden appearance in these forests.&#10; We have some mana in reserve, use some&#10; of it to prepare the wizards for battle.&#10;The Fortress will keep producing mana for &#10;us to train more wizards or strengthen the ones &#10;already out there fighting. You can also channel the mana &#10;back into the Fortress and we can support the wizards out there&#10; and even generate more mana!&#10;Be tactical with where you position our wizards! &#10;We need to hold them off long enough to attempt our teleportation spell. &#10;Focus on the fight, and we&apos;ll focus on preparing our escape! &#10;" display-tooltip-when-elided="true" name="Level1" class="lore" style="position: absolute; top: 10%; left: 10%; -unity-text-align: upper-center; align-self: stretch; height: 80%; width: 80%; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 55px;" />
        <ui:Label tabindex="-1" text="Damn! Our teleportation fell short. No Runewards have ever &#10;successfully teleported something this big over that large a distance.&#10;My Lord, accept my humblest apologies for asking of you,&#10; but we need you to keep holding them off&#10; for a little while longer while we try again. &#10;&#10;Unfortunately, the valiant wizards from the last battle&#10; are being treated for their injuries, so you&apos;ll have to train new ones!&#10;Be careful, our teleportation has placed us amid some challenging terrain,&#10; and the Kingdom is bound to take advantage of this..." display-tooltip-when-elided="true" name="Level2" class="lore" style="position: absolute; width: 80%; height: 80%; top: 10%; left: 10%; font-size: 55px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="I can&apos;t believe this, the terrain is shifting! What is going on?&#10; No... our wizards! The land... swallowed them? &#10;I suppose we wouldn&apos;t know much of the surface world, but this is insanity! &#10;Did they do this, or is this land sentient? I think our Fortress defended&#10; itself from the attack due to its significant mana presence,&#10; but our wizards never stood a chance...&#10;Whatever caused that horror, it appears the paths&#10; are now directly funneling their troops straight to our Fortress.&#10; My Lord, I do not ask cruelty of you, but you &#10;know how imperative it is that we protect our secrets. &#10;I urge you to send more wizards out, defend us from the Kingdom&apos;s approach.&#10; We&apos;re almost done with our new teleportation spell, just keep&#10; them occupied a little longer!" display-tooltip-when-elided="true" name="Level3" class="lore" style="position: absolute; width: 80%; height: 80%; top: 10%; left: 10%; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="We did it! We teleported even further than last time. &#10;Surely the brutes from the Kingdom can&apos;t trace us this far now. &#10;Well fought, My Lord. Our secrets will live on longer, and the world will be&#10; all the better for it. We must prepare now to teleport again, &#10;this time for certain that we won&apos;t be found.&#10;With our survival at stake, every available Runeward has&#10; gathered to pour their mana, time and knowledge into furthering this spell.&#10; We should be able to prepare an even stronger spell now, and&#10;That&apos;s impossible. The Kingdom couldn&apos;t possible trace us here. &#10;The chances of that are inconceivably low! My Lord, do what you must.&#10; We will pour everything into preparing this last spell as quickly as possible.&#10;Those animals are using the terrain for a pincer attack, heed my advice and&#10; position the wizards cleverly. Unlike the last battle, our wizards can&apos;t&#10; always reach multiple paths at once this time! " display-tooltip-when-elided="true" name="Level4" class="lore" />
        <ui:Label tabindex="-1" text="For crying out loud! My Lord, you successfully fended off their attack,&#10; but now the land itself is once again revolting. I must refocus&#10; our people to stabilise the infrastructure during these tremors.&#10;Unfortunately, the spell we&apos;ve been preparing will deteriorate. We can&#10; stabilise it, but we can&apos;t continue progressing it.&#10;I think it&apos;s wisest to use this weaker spell to teleport a little&#10; further away one last time, buying us some time to begin preparing&#10; the final spell again.&#10;Hold them off once more while we work on stabilising what&apos;s left.&#10; Hopefully after this battle, we&apos;ll only have one more to fight..." display-tooltip-when-elided="true" name="Level5" class="lore" style="height: 834px; top: 138px;" />
        <ui:Label tabindex="-1" text="Whew, we&apos;ve done it. We&apos;ll start preparing the final spell immediately.&#10; This is the last stand, we either survive this battle or we fall&#10; and drag the world down with us.&#10;The crates strewn about the area are putting me on edge. Have&#10; they been here before? There is a haunting, gnawing feeling that&#10; this fight will be different.&#10;Whatever the case, every last fibre of my being considers it an&#10; honour to have fought by your side. Let&apos;s show these&#10; Kingdom barbarians what we&apos;re made of.&#10;For the Runewards! " display-tooltip-when-elided="true" name="Level6" class="lore" style="height: 799px; top: 173px;" />
        <ui:Label tabindex="-1" text="We won! We live! My Lord, we&apos;ve done it! We held off the Kingdom long&#10; enough to finish the final teleportation spell. Even their&#10; wicked metallic amalgamation couldn&apos;t reach us!&#10;We didn&apos;t just teleport further away this time, one of the&#10; Runewards who had originally studied teleportation magic&#10; found a way to direct the Fortress into the underground caverns!&#10;There is no doubt now that we will be safe for a long, long time.&#10; The Kingdom cannot find us or reach us, and the wicked surface&#10; lands can&apos;t chew us up down here.&#10;I urge you to rest now My Lord. When affairs here settle &#10;and those lost and left behind have been mourned, we should&#10; look into this teleportation magic again.&#10;I think us Runewards are finally understanding the potential&#10; that this ancient magic has to offer...  " display-tooltip-when-elided="true" name="ending" class="lore" style="height: 829px; top: 143px;" />
        <ui:Label tabindex="-1" text="Created by:&#10;&#10;Parsa Rafiee&#10;Shi Jie Chen&#10;Kristian Laurenz Sarong&#10;Mateusz Slyk" display-tooltip-when-elided="true" name="credits" class="lore" style="font-size: 75px; height: 737px; top: 235px;" />
        <ui:Label tabindex="-1" text="MJ REZAEEI" display-tooltip-when-elided="true" style="color: rgb(42, 42, 42);" />
    </ui:VisualElement>
    <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgba(142, 3, 3, 0); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; position: absolute; width: 100%; height: 100%; display: none; background-image: url(&apos;project://database/Assets/Resources/Visuals/PHOTO33.png?fileID=2800000&amp;guid=69da43ed5f133ec4498498349675cb41&amp;type=3#PHOTO33&apos;);" />
</ui:UXML>
