<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD_Styles.uss?fileID=7433441132597879392&amp;guid=163aec387188f074bb3503d8cc284675&amp;type=3#HUD_Styles" />
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cbbd56ae0f60684428019015c773a7d6&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/OptionsStyles.uss?fileID=7433441132597879392&amp;guid=2a3049cbe187aa042a1130d7f1deb872&amp;type=3#OptionsStyles" />
    <ui:VisualElement name="HUD_Element" picking-mode="Ignore" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="HUD_Header" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PauseButton" class="button" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Resources/Visuals/Pause.png?fileID=21300000&amp;guid=ddc511230e375864daec073134b36161&amp;type=3#Pause&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD_Footer" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: lower-left; justify-content: flex-end;">
            <ui:ProgressBar value="22" name="ManaBar" class="progress-bar fill-bar" style="align-self: flex-start; width: 20%; height: 12%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; height: 664px; width: 657px; left: 647px; top: 197px; background-image: url(&apos;project://database/Assets/Resources/Visuals/Selection%20Menu.png?fileID=2800000&amp;guid=cd5443fb672f207459030a2e1a93ab60&amp;type=3#Selection Menu&apos;); display: none;">
            <ui:Button display-tooltip-when-elided="true" name="exit" class="button" style="align-self: flex-end; position: relative; height: 55px; width: 55px; left: 0; top: 0; align-items: stretch; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; display: flex; bottom: 16px;">
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options" class="PauseMenuButtons button" style="position: absolute; top: 95px; left: 186px; width: 271px; height: 59px; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(209, 246, 253); background-color: rgb(0, 75, 130);" />
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="retry" class="PauseMenuButtons button" style="height: 59px; position: absolute; top: 224px; left: 188px; width: 271px;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exitGame" class="PauseMenuButtons button" style="position: absolute; top: 352px; left: 187px; width: 271px; height: 59px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="PausedLabel" style="align-self: center; position: absolute; height: 45px; top: 601px; width: 196px; -unity-font-definition: resource(&apos;Aetherius&apos;); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(209, 238, 253); left: 226px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(103, 106, 130); display: none; background-image: resource(&apos;Visuals/PHOTO44&apos;); color: rgb(209, 237, 253);">
            <ui:VisualElement name="PauseHeader" style="flex-grow: 1; height: 18%;">
                <ui:Button display-tooltip-when-elided="true" name="exitOptions" class="button" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Resources/Visuals/EXIT%20(1).png?fileID=21300000&amp;guid=4cdcee9e7214ce94c9bc973fc7d5dd07&amp;type=3#EXIT (1)&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 62px; height: 62px;" />
                <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" name="PauseLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 90px; -unity-font-style: bold; -unity-font-definition: resource(&apos;Aetherius&apos;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="PauseOptions" style="height: 62%; display: flex;">
                <ui:DropdownField label="Display Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="displayRes" class="Option-Settings" />
                <ui:DropdownField label="Qaulity" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="quality" class="Option-Settings" style="display: flex;" />
                <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:Slider label="Sound Effects Volume" value="42" high-value="100" name="SoundEffectVolumeSlider" class="Option-Settings" style="margin-bottom: 2%;" />
                <ui:SliderInt label="Mouse Sensitivity" value="10" high-value="20" name="mouseSensitivitySlider" show-input-field="true" class="Option-Settings" />
            </ui:ScrollView>
            <ui:VisualElement name="ConfirmButton" style="flex-grow: 1; height: 20%; flex-direction: row; align-self: stretch; justify-content: center; align-items: center;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" class="option-Buttons menu-button" style="height: 40%; width: 15%;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="option-Buttons menu-button" style="width: 15%; height: 40%; margin-left: 1.5%; margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VictoryScreen" class="fade-in fade-out" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; justify-content: center; height: 440px; max-height: 40%; min-height: 20%; top: 710px; position: absolute;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MenuButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelButton" class="text-Button" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Transition" class="transition-Out transition-In" style="background-color: rgba(142, 3, 3, 0); transition-duration: 1s; transition-timing-function: ease-in-out; transition-delay: 0s; position: absolute; width: 100%; height: 100%; display: none; background-image: url(&apos;project://database/Assets/Resources/Visuals/PHOTO33.png?fileID=2800000&amp;guid=69da43ed5f133ec4498498349675cb41&amp;type=3#PHOTO33&apos;);" />
</ui:UXML>
