.PauseMenuButtons {
    width: 40%;
    height: 9%;
    align-self: center;
    background-color: rgb(0, 75, 130);
    -unity-font-definition: resource('Aetherius');
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(209, 238, 253);
}

.fade-in {
    transition-duration: 2s;
}

.fade-out {
    opacity: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.unity-progress-bar__container {
    max-height:50px;
    height: 50px;
    margin-left: 35px;
    margin-bottom: 10px;
    
}

.unity-progress-bar__progress {
    background-color: #D1EDFD;
    border-radius: 18px;
    margin: 12px;
}

.unity-progress-bar__background {
    border-radius: 18px;
    background-color: #375A7D;
}
