.PauseMenuButtons {
    width: 40%;
    height: 9%;
    align-self: center;
    background-color: rgb(0, 75, 130);
    -unity-font-definition: resource('Aetherius');
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(209, 238, 253);
}

.fade-in {
    transition-duration: 2s;
}

.fade-out {
    opacity: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}
.progress-bar {
    width: 200px;
    height: 20px;
    background-color: gray;
    position: relative;
    overflow: hidden;
}

.fill-bar {
    height: 100%;
    width: 0%; /* Initial width */
    background-color: green;
    transition: width 0.1s linear; /* Smooth animation */
}
